src/rentACar/WebAPI/appsettings.json (before)
{
  "WebAPIConfiguration": {
    "APIDomain": "http://localhost:5278/api"
  },
  "ConnectionStrings": {
    "RentACarConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=RentACarDb; Trusted_Connection=True;"
  },
  "MailSettings": {
    "Server": "127.0.0.1",
    "Port": 25,
    "SenderFullName": "Ahmet Çetinkaya",
    "SenderEmail": "ahmetcetinkaya7@outlook.com",
    "UserName": "ahmetcetinkaya",
    "Password": "12345678",
    "AuthenticationRequired": false
  },
  "TokenOptions": {
    "Audience": "rentacar@rentacar.com",
    "Issuer": "rentacar@rentacar.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "strongandsecretkeystrongandsecretkey",
    "RefreshTokenTTL": 2
  },
  "SeriLogConfigurations": {
    "PostgreConfiguration": {
      "ConnectionString": "Host=localhost;Port=5432;Database=TestDb;Username=postgres;Password=test;",
      "TableName": "Logs",
      "NeedAutoCreateTable": true
    },
    "MsSqlConfiguration": {
      "ConnectionString": "data source=NEPTUN\\DVLP2008;initial catalog=TestDb;persist security info=False;user id=sa;password=test^3;"
    },
    "OracleConfiguration": {
      "ConnectionString": "Data Source=localhost:1521;User Id=SYSTEM;Password=test;"
    },
    "FileLogConfiguration": {
      "FolderPath": "/logs/"
    },
    "MSTeamsConfiguration": {
      "ChannelHookAdress": ""
    },
    "MongoDbConfiguration": {
      "ConnectionString": "mongodb://localhost:27017/customerdb?readPreference=primary&appname=MongoDB%20Compass&ssl=false",
      "Collection": "logs"
    }
  },
  "CacheSettings": {
    "SlidingExpiration": 2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ElasticSearchConfig": {
    "ConnectionString": "http://localhost:9200",
    "UserName": "",
    "Password": ""
  },
  "CloudinaryAccount": {
    "Cloud": "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "AllowedHosts": "*"
}

src/rentACar/WebAPI/appsettings.json (after)
{
  "WebAPIConfiguration": {
    "APIDomain": "http://localhost:5278/api"
  },
  "ConnectionStrings": {
    "RentACarConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=RentACarDb; Trusted_Connection=True;"
  },
  "MailSettings": {
    "Server": "127.0.0.1",
    "Port": 25,
    "SenderFullName": "Ahmet Çetinkaya",
    "SenderEmail": "ahmetcetinkaya7@outlook.com",
    "UserName": "ahmetcetinkaya",
    "Password": "12345678",
    "AuthenticationRequired": false,
    "DkimPrivateKey": "secret dkim key",
    "DkimSelector": "dkim selector",
    "DomainName": "domain name"
  },
  "TokenOptions": {
    "Audience": "rentacar@rentacar.com",
    "Issuer": "rentacar@rentacar.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "strongandsecretkeystrongandsecretkey",
    "RefreshTokenTTL": 2
  },
  "SeriLogConfigurations": {
    "PostgreConfiguration": {
      "ConnectionString": "Host=localhost;Port=5432;Database=TestDb;Username=postgres;Password=test;",
      "TableName": "Logs",
      "NeedAutoCreateTable": true
    },
    "MsSqlConfiguration": {
      "ConnectionString": "data source=NEPTUN\\DVLP2008;initial catalog=TestDb;persist security info=False;user id=sa;password=test^3;"
    },
    "OracleConfiguration": {
      "ConnectionString": "Data Source=localhost:1521;User Id=SYSTEM;Password=test;"
    },
    "FileLogConfiguration": {
      "FolderPath": "/logs/"
    },
    "MSTeamsConfiguration": {
      "ChannelHookAdress": ""
    },
    "MongoDbConfiguration": {
      "ConnectionString": "mongodb://localhost:27017/customerdb?readPreference=primary&appname=MongoDB%20Compass&ssl=false",
      "Collection": "logs"
    }
  },
  "CacheSettings": {
    "SlidingExpiration": 2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ElasticSearchConfig": {
    "ConnectionString": "http://localhost:9200",
    "UserName": "",
    "Password": ""
  },
  "CloudinaryAccount": {
    "Cloud": "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "AllowedHosts": "*"
}

src/rentACar/WebAPI/appsettings.json (diff)
@@ -12,7 +12,10 @@
     "SenderEmail": "ahmetcetinkaya7@outlook.com",
     "UserName": "ahmetcetinkaya",
     "Password": "12345678",
-    "AuthenticationRequired": false
+    "AuthenticationRequired": false,
+    "DkimPrivateKey": "secret dkim key",
+    "DkimSelector": "dkim selector",
+    "DomainName": "domain name"
   },
   "TokenOptions": {
     "Audience": "rentacar@rentacar.com",
